{
  "name": "@repo/http",
  "version": "1.0.50",
  "exports" : {
    "./app" : "./src/app.ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysia/cors": "^1.4.2",
    "@elysia/jwt": "^1.4.2",
    "@repo/db": "workspace:*",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
